{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.3.0",
    "net": "^1.0.2",
    "fs": "^0.0.2",
    "ejs": "^2.7.4",
    "iconv": "^2.3.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}